.profile{
  .profile-bg{
    background-size: contain;
    width:100%;
    height:223px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img{
      width:62px;
      height:62px;
      border-radius: 50%;
    }
    div{
      background-color: #fff;
      color:#3392e6;
      width:65px;
      height:25px;
      border-radius: 10px;
      line-height: 25px;
      margin-top: 15px;
    }
  }
}