.home-sliders{
  position:relative;
  margin-top: 50px;
  width:100%;
  img{
    width:100%;
    height:200px;
  }
  .dots{
    position:absolute;
    bottom:7px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    .dot{
      width:8px;
      height:8px;
      border-radius: 50%;
      background-color: #FFFFFF;
      margin-left:5px;
      &.active{
        background-color: darkblue;
      }
    }
  }
}