.header{
  z-index: 11;
  width:100%;
  height:50px;
  position:fixed;
  top:0;
  line-height: 50px;
  background-color: cornflowerblue;
  h3{
    text-align: center;
  }
  .dian{
    i{
      width: 50px;
      font-size: 30px;
      text-align: center;
      position: absolute;
      right: 13px;
      top: 0;
    }
  }
  .oul{
    width:100%;
    background-color: gainsboro;
    li{
      list-style: none;
      text-align: center;
      border-bottom: 1px solid gray;
      &.active{
        color:red;
      }
    }
  }
}


.header-footer-enter{
   opacity: .1;
 }
.header-footer-enter-active{
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
.header-footer-exit{
  opacity: 1;
}
.header-footer-exit-active{
  opacity: .1;
  transition: opacity 500ms ease-in-out;
}