.tab{
  position:fixed;
  width:100%;
  height:50px;
  bottom:0;
  background-color: cornflowerblue;
  a{
    display: inline-block;
    width: 50%;
    text-align: center;
    line-height: 50px;
    height: 50px;
  }
}