.home-lessons{
  padding:10px 7px;
  margin-bottom: 50px;
  .lesson{
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #c5c5c5,-1px -1px 3px 1px #c5c5c5;
    overflow: hidden;
    text-align: center;
    margin-bottom:18px;
    img{
      height:140px;
    }
    p{
      line-height: 200%;
    }
    p:nth-child(2){
      color:#bbbb;
    }
  }
  .load-more{
    height:30px;
    text-align: center;
    background-color: blue;
  }
}