.login-panel{
  padding:56px 17px 0;
  display: flex;
  flex-direction: column;
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index: 2;
  background-color: #FFFFFF;
  .login-logo{
    height:150px;
    width:100%;
    //display: flex;
    //justify-content: center;
    //align-items: center;
  }
  input{
    border:1px solid #999999;
    outline:none;
    height:42px;
    width:100%;
    box-sizing:border-box;
    margin-bottom: 20px;
    padding-left:20px;
    border-radius: 3px;
  }
  a{
    color:#188ae4;
    display: inline-block;
  }
  .login-btn{
    height:40px;
    width:100%;
    background-color: #188ae4;
    color:white;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    margin-top: 20px;
  }
}